# Server
PORT=5000

# MongoDB Atlas
MONGO_URI=mongodb+srv://charansai_04:Charansai%4004@cluster0.2iajz7m.mongodb.net/restaurantDB?retryWrites=true&w=majority

# JWT
JWT_SECRET=a3f9c8e2b7c1d90a4e6f8b2d9a7c5e1f0a8b6c4d9e2f1a7b

# Environment
NODE_ENV=development
